# Launcher

./: .gitignore  build.gradle  settings.gradle  user_data.txt
config/: config.txt
src/main/java/: module-info.java
src/main/java/com/example/Launcher/: DisplayController.java  ErrorController.java  FormController.java  HelloApplication.java  HelloController.java  LauncherApplication.java  LauncherController.java  Login.java  Main.java  PlistModifier.java  Toon.java  ToonManager.java  ToonWithCheckBox.java  UIInitializer.java
src/main/java/com/example/Launcher/controllers/: DisplayController.java  EventHandlers.java  FormController.java
src/main/java/com/example/Launcher/controllers/eventhandlers/: AddToonController.java  AlertManager.java  EditToonController.java  FormEventHandlers.java  LauncherController.java  ToonEventHandlers.java
src/main/java/com/example/Launcher/controllers/forms/: FormValidator.java  ToonFormController.java
src/main/java/com/example/Launcher/models/: Toon.java  ToonWithCheckBox.java  ToonWithCheckBoxCell.java
src/main/java/com/example/Launcher/models/manager/: ToonFileManager.java  (+1 more)
src/main/java/com/example/Launcher/utils/: ConfigManager.java  GameLauncher.java  Launcher.java  Login.java  OSUtils.java  PathFinder.java  PathPrompt.java
src/main/java/com/example/ToontownLauncher/: Main.java
src/main/java/com/example/ToontownLauncher/controllers/: DisplayController.java
src/main/java/com/example/ToontownLauncher/launcher/: Launcher.java
src/main/java/com/example/ToontownLauncher/login/: Login.java
src/main/java/com/example/ToontownLauncher/models/: Toon.java
src/main/java/com/example/ttr/: HelloApplication.java  HelloController.java
src/main/resources/com/example/Launcher/: AddToon.fxml  Display.fxml  EditToon.fxml  Error.fxml  Form.fxml  Launcher.fxml  hello-view.fxml  styles.css
src/main/resources/com/example/ToontownLauncher/: 2FactorAuthForm.fxml  AddToon.fxml  Display.fxml  EditToon.fxml  Form.fxml  InvalidLogin.fxml  styles.css
src/main/resources/com/example/ttr/: hello-view.fxml
(+46 files in other folders)
