<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="230.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Launcher.ErrorController">
   <children>
      <AnchorPane layoutX="53.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fx:id="errorText" layoutX="36.0" layoutY="66.0" onDragDetected="#errorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Something went wrong..." wrappingWidth="136.21630859375" />
            <Button fx:id="errorExitButton" layoutX="50.0" layoutY="115.0" mnemonicParsing="false" onAction="#errorExitButton" prefHeight="25.0" prefWidth="100.0" text="Exit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
