<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ToontownLauncher.FactorAuthForm">
   <children>
      <ListView layoutX="135.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
