<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ToontownLauncher.controllers.eventhandlers.EditToonController"
      alignment="CENTER" spacing="10" prefHeight="200" prefWidth="250">

    <Label text="Edit Toon" />

    <TextField fx:id="lockedNameField" promptText="Name" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="updateToonButton" text="Save" onAction="#updateToon" />
        <Button fx:id="removeToonButton" text="Delete" onAction="#removeToon" />
        <Button fx:id="closeButton" text="Cancel" onAction="#closeForm" />
    </HBox>

</VBox>